<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Epilogue', sans-serif;
        }

        .main_div {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #3498bd;
        }

        .center_div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
            border-radius: 25px 25px 0 25px;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn {
            padding: 10px 20px;
            border: 5px solid #2980b9;
            border-radius:
                20px;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder=" Remember, be nice!"></textarea><br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const setOfWords = ["My name is Muhammad Moavia Khan and I am a web developer.", "I was learn JavaScript from saylani welfare trust", "Hope you are having fun this is a simple test for improve your typing."
            , "If you want to source code then check my github account", "I went out looking for myself with friends Destinations keep changing along the routes."
            , "She had a room filled with stardust,evident of her wanderlust.", "What is a fifty-year journey? It's like a train of life running fast.. "
            , "How lucky we were to start our day,With laughs, love, and a lot of grace,..", "A moment in the secret fist of the city Beating like a firefly.. "];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn = document.getElementById('btn');
        let startTime, endTime;

        const playGame = () => {
            let randomNumber = Math.floor(Math.random() * setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }

        const endPlay = () => { 
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/ 1000)
            console.log(totalTime)

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime) * 60);

            let finalMsg = " Your typed total at " +speed+ " words per minutes. "

            finalMsg += compareWords(msg.innerText, totalStr)

            msg.innerText = finalMsg;
        }

        const compareWords = (str1, str2) => {
            let words1 = str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function (items, index) {
                if(items == words2[index]) {
                    cnt++;
                }
            })

            let errorWords = (words1.length - cnt );
            return(cnt + " correct out of " + words1.lenght + " words and the total number of error are " + errorWords + ".")
        }

        const wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

            btn.addEventListener('click', function () {
                if (this.innerHTML == 'Start') {
                    typeWords.disabled = false;
                    playGame();
                } else if (this.innerHTML == "Done") {
                    typeWords.disabled = true;
                    btn.innerHTML = "Start";
                    endPlay();
                }
            })
    </script>
</body>

</html>